.container {  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.3fr 1.4fr 1fr 1fr 1.6fr 0.3fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "header header header header"
    "targetInfo targetInfo targetInfo weaponsGoodAgainst"
    "targetInfo targetInfo targetInfo weaponsGoodAgainst"
    "targetInArea targetInArea targetInArea weaponsGoodAgainst"
    "targetInArea targetInArea targetInArea weaponsGoodAgainst"
    "footer footer footer footer";
}

.footer { grid-area: footer;
  background-color: red;
}
.weaponsGoodAgainst { grid-area: weaponsGoodAgainst;
  background-color: green;
}
.targetInArea { grid-area: targetInArea;
  background-color: yellow;
}
.header { grid-area: header;
  background-color: orange;
}
.targetInfo { grid-area: targetInfo;
  background-color: blue;
}



.target-info {
  display: block;
  background-color: yellow;
  width: 100%;
  height: 100%;
}

.target-details-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
  }

  .image-section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
  }

  .image-section img {
    max-width: 100%;
    max-height: 300px;
  }

  .details-section {
    margin-bottom: 20px;
    background-color: #802020;
    padding: 10px;
  }


